<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <title>E5-JS</title>
</head>
<body>
  
  
  <header>
    <nav class="main">
      <img class="nucbaimg" src="img/nucbazappiicon.png">
      <div class="contenido-menu">
        <a href="#"><img src="img/Home.png" style="padding-right:7px ;">home</a>
        <a href="#"><img src="img/carrito.png"><img src=""></a>
        <a href="#"><img src="img/Profile.png"></a>
      </div>
    </nav>
    </header>
  <main class="contain">
    <section class="contain-text">
      <p class="title">Si tenes Zappi,</p>
      <p class="title2">tenes Nucba.<span> Buscá lo que quieras y nucba te quedes sin comida.</span></p>
      <button class="boton1">VER MAS</button>
    </section>
    
     <img src="img/pizza1.png" class="pizza1">
     <img src="img/pizza2.png" class="pizza2">

     <a class="title3">Hoy te recomendamos</a>
      <div class="cont-recomendacion">
         <div class="cards-recomend">
           <div class="product-recomend">
            
            <img src="img/PhotoMenu.png">
             
                <p class="name">Bennazianna</p>
                <p class="description">La mas completa</p>
                <p class="price">$3650</p>
              
            <button class="btn1">Agregar</button>

           </div>
         </div>
      </div>


    </main>
   
  <footer></footer>
  
  <script src="assets/main.js"></script>
</body>
</html>